# hazelcast-test

hazelcast-client/: pom.xml
hazelcast-client/src/main/java/com/topmonks/cache/: CacheClientServlet.java  CacheClientServletContextListener.java  Constants.java
hazelcast-client/src/main/java/com/topmonks/cache/rest/: CacheResource.java  CacheResourceConfig.java
hazelcast-server/: pom.xml
hazelcast-server/src/main/java/com/topmonks/cache/: CacheServerServlet.java  CacheServerServletContextListener.java
